Leos\Domain\User\Model\User:
    exclusion_policy: ALL
    properties:
        email:
            expose: true
            groups: [Basic]

        auth:
            expose: true
            groups: [Auth]
            type: Leos\Domain\Security\ValueObject\AuthUser

        createdAt:
            expose: true
            groups: [Basic]

        updatedAt:
            expose: true
            groups: [Basic]
